# AppConfiguration

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
examples/: README.md
examples/ConfigurationStoreBackup/: BackupAppConfigurationStore.cs  ConfigurationStoreBackup.csproj  ConfigurationStoreBackup.sln  KeyLabel.cs  KeyLabelComparer.cs  local.settings.json
examples/DotNetCore/AzureFunction/FunctionApp/: Function1.cs  FunctionApp.csproj  ReadQueuedMessage.cs  Settings.cs  ShowBetaFeature.cs  ShowMessage.cs  Startup.cs
examples/DotNetCore/AzureFunction/FunctionAppIsolatedMode/: AzureAppConfigurationRefreshExtensions.cs  AzureAppConfigurationRefreshMiddleware.cs  FunctionAppIsolatedMode.csproj  Program.cs  ShowBetaFeature.cs  ShowMessage.cs
examples/DotNetCore/AzureFunctions/FunctionAppInProcess/: FunctionAppInProcess.csproj  ReadQueuedMessage.cs  ShowBetaFeature.cs  ShowMessage.cs  Startup.cs
examples/DotNetCore/ChatAgent/ChatAgent/: ChatAgent.csproj
examples/DotNetCore/ChatApp/ChatApp/: AzureOpenAIConfiguration.cs  ChatApp.csproj  ChatCompletionConfiguration.cs  CompletionConfiguration.cs  Message.cs  ModelConfiguration.cs  OpenAIConfiguration.cs  Program.cs
examples/DotNetCore/ConsoleAppWithBlobStorageReferences/: ConsoleAppWithBlobStorageReferences.csproj  Program.cs
examples/DotNetCore/ConsoleAppWithTableStorageReference/: ConsoleAppWithTableStorageReference.csproj  Product.cs  Program.cs  README.md  appsettings.json
examples/DotNetCore/ConsoleApplication/: ConsoleApplication.csproj  Program.cs  appsettings.json
examples/DotNetCore/ConsoleApplicationWithMap/ConsoleApplicationWithMap/: ConsoleApplicationWithMap.csproj  Program.cs  appsettings.json
examples/DotNetCore/EventHub/EventHub/: EventContract.cs  Settings.cs  SimpleAppConfigEventHub.csproj  Startup.cs
examples/DotNetCore/EventHub/EventHub/Views/: _ViewImports.cshtml
examples/DotNetCore/EventHub/EventHub/Views/Shared/: _Layout.cshtml
examples/DotNetCore/QuoteOfTheDay/: ExampleTargetingContextAccessor.cs  Program.cs  QuoteOfTheDay.csproj  README.md
examples/DotNetCore/QuoteOfTheDay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240318174935_InitialCreate.Designer.cs  20240318174935_InitialCreate.cs
examples/DotNetCore/QuoteOfTheDay/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/DotNetCore/QuoteOfTheDay/Pages/Shared/: _Layout.cshtml
examples/DotNetCore/WebDemo/Microsoft.Azure.AppConfiguration.WebDemo/: Microsoft.Azure.AppConfiguration.WebDemo.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
examples/DotNetCore/WebDemo/Microsoft.Azure.AppConfiguration.WebDemo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
examples/DotNetCore/WebDemo/Microsoft.Azure.AppConfiguration.WebDemo/wwwroot/js/: site.js
examples/DotNetCore/WebDemo/WebDemo/: Program.cs  Settings.cs  WebDemo.csproj  appsettings.json
examples/DotNetCore/WebDemo/WebDemo/Pages/: Beta.cshtml  Beta.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/DotNetCore/WebDemo/WebDemo/Pages/Shared/: _Layout.cshtml
examples/DotNetCore/WebDemoNet6/WebDemoNet6/: Program.cs  Settings.cs  WebDemoNet6.csproj
examples/DotNetCore/WebDemoNet6/WebDemoNet6/Pages/: Beta.cshtml  Beta.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/DotNetCore/WebDemoNet6/WebDemoNet6/Pages/Shared/: _Layout.cshtml
examples/DotNetCore/WebDemoWithEventHub/WebDemoWithEventHub/: ConfigRefresher.cs  EventHubConnection.cs  EventHubService.cs  IConfigRefresher.cs  ISettingsProvider.cs  Program.cs  Settings.cs  Startup.cs  WebDemoWithEventHub.csproj  WebDemoWithEventHub.sln  appsettings.json
examples/DotNetCore/WebDemoWithEventHub/WebDemoWithEventHub/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
examples/DotNetCore/WebDemoWithEventHub/WebDemoWithEventHub/wwwroot/css/: site.css
examples/DotNetCore/WebJobs/WebJobHelloWorld/WebJobHelloWorld/: Functions.cs  Program.cs  WebJobHelloWorld.csproj  appsettings.json
examples/EventHub/AppConfigEventHub/: AppConfigEventHub.csproj  AppConfigEventHub.sln  EventContract.cs  Program.cs
examples/Java/feature-management/: README.md  pom.xml
examples/Java/feature-management/src/main/java/com/example/: FeatureFilter.java  FeatureManager.java  FilterNotFoundException.java  FilterParameters.java  HelloWorld.java
examples/Java/feature-management/src/main/java/com/example/entity/: ConditionsItem.java  Feature.java  FeatureFilterEvaluationContext.java  FeatureManagementItem.java  FeatureSet.java
examples/Java/feature-management/src/main/java/com/example/feature/filters/: PercentageFilter.java  TimeWindowFilter.java
examples/KubernetesProvider/quickstart-webapp-feature-flag/MyWebApp/: MyWebApp.csproj  Program.cs
examples/KubernetesProvider/quickstart-webapp-feature-flag/MyWebApp/Pages/: Beta.cshtml  Beta.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
examples/KubernetesProvider/quickstart-webapp-feature-flag/MyWebApp/Pages/Shared/: _Layout.cshtml
examples/KubernetesProvider/quickstart-webapp-feature-flag/MyWebApp/config/: mysettings.json
examples/PushRefresh/: AzureFunctionPushRefresh.csproj  AzureFunctionPushRefresh.sln  KeyLabel.cs  PushRefreshFunction.cs  Settings.cs  ShowBetaFeature.cs  Startup.cs
releaseNotes/: AppConfigurationEmulator.md  AzureAppConfigurationProviderPython.md  AzureDevOpsPipelineExtension.md  AzureDevOpsPipelinePushExtension.md  AzureDevOpsPushPipelineExtension.md  AzureSpringCloudAppConfigurationConfig.md  AzureSpringCloudFeatureManagement.md  GoFeatureManagement.md  GoProvider.md  JavaScriptFeatureManagement.md  JavaScriptFeatureManagementApplicationInsightsBrowser.md  JavaScriptFeatureManagementApplicationInsightsNode.md  JavaScriptProvider.md  KubernetesProvider.md  Microsoft.Azure.AppConfiguration.Functions.Worker.md  PythonFeatureManagement.md  (+9 more)
(+232 files in other folders)
